# VIKI-Controller

./: CHANGELOG.md  pom.xml
src/main/java/com/polemon/viki/: Main.java
src/main/java/com/polemon/viki/configurations/: Configuration.java
src/main/java/com/polemon/viki/handler/: ExternalRequestHandler.java
src/main/resources/: application.yml  simplelogger.properties
